<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Orbit баннеры</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }
    h3 {
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    a {
      display: block;
      font-size: 18px;
      color: navy;
      /*padding-bottom: 5px;*/
    }
    .green-text {
      margin-top: 40px;
      color: green;
    }
    .green-text > a {
      color: green;
      padding-bottom: 12px;
      /*padding: 0;
      margin: 0;*/
      /*outline: 1px red solid;*/
    }
    .green-hdr {
      margin: 0;
      margin-bottom: 12px;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <h1>Баннеры Orbit, reveal, Az<br>
    СМОТРЕТЬ В ХРОМЕ, А НЕ В ИНТЕРНЕТ ЭКСПЛОРЕРЕ</h1>
    <a href="orbitMint_728x90_adsgarden_AZ/orbitMint_728x90_adsgarden_AZ.html" target="_blank">728x90</a><br>
    <a href="orbit_160x600_adsgarden_AZ/orbit_160x600_adsgarden_AZ.html" target="_blank">160x600</a><br>
    <a href="orbit_240x400_adsgarden_AZ/orbit_240x400_adsgarden_AZ.html" target="_blank">240x400</a><br>



<br>




<!--     <div class="green-text">
      <h2 class="green-hdr">Утверждено:</h2>
      <h3>Вариант 1</h3>
    <a href="snk_ong_728x90_gdn/snk_728x90_gdn.html" target="_blank">728x90</a>
    <a href="snk_ong_300x600_gdn/snk_300x600_gdn.html" target="_blank">300x600</a><br>

    <h3>Вариант 2</h3>
    <a href="snk_ong_728x90_gdn2/snk_728x90_gdn2.html" target="_blank">728x90</a>
    <a href="snk_ong_300x600_gdn2/snk_300x600_gdn2.html" target="_blank">300x600</a><br>
    </div>
 -->
  </div>
</body>
</html>
